
access_key             = "<edit>"
secret_key             = "<edit>"
keypair                = "<edit>"

ami                    = "ami-64260718"
instance_type          = "t2.micro"

az_1                   = "ap-southeast-1a"
az_2                   = "ap-southeast-1b"
vpc_cidr_block         = "10.0.0.0/16"
subnet_web1_cidr_block = "10.0.0.0/20"
subnet_web2_cidr_block = "10.0.16.0/20"
subnet_db1_cidr_block  = "10.0.32.0/20"
subnet_db2_cidr_block  = "10.0.48.0/20"
region                 = "ap-southeast-1"

db_username            = "foo"
db_password            = "bazfoobar"
